D:\my_study\home_work_27_02_23\Task_34\bin\Debug\net6.0\Task_34.exe
D:\my_study\home_work_27_02_23\Task_34\bin\Debug\net6.0\Task_34.deps.json
D:\my_study\home_work_27_02_23\Task_34\bin\Debug\net6.0\Task_34.runtimeconfig.json
D:\my_study\home_work_27_02_23\Task_34\bin\Debug\net6.0\Task_34.dll
D:\my_study\home_work_27_02_23\Task_34\bin\Debug\net6.0\Task_34.pdb
D:\my_study\home_work_27_02_23\Task_34\obj\Debug\net6.0\Task_34.csproj.AssemblyReference.cache
D:\my_study\home_work_27_02_23\Task_34\obj\Debug\net6.0\Task_34.GeneratedMSBuildEditorConfig.editorconfig
D:\my_study\home_work_27_02_23\Task_34\obj\Debug\net6.0\Task_34.AssemblyInfoInputs.cache
D:\my_study\home_work_27_02_23\Task_34\obj\Debug\net6.0\Task_34.AssemblyInfo.cs
D:\my_study\home_work_27_02_23\Task_34\obj\Debug\net6.0\Task_34.csproj.CoreCompileInputs.cache
D:\my_study\home_work_27_02_23\Task_34\obj\Debug\net6.0\Task_34.dll
D:\my_study\home_work_27_02_23\Task_34\obj\Debug\net6.0\refint\Task_34.dll
D:\my_study\home_work_27_02_23\Task_34\obj\Debug\net6.0\Task_34.pdb
D:\my_study\home_work_27_02_23\Task_34\obj\Debug\net6.0\Task_34.genruntimeconfig.cache
D:\my_study\home_work_27_02_23\Task_34\obj\Debug\net6.0\ref\Task_34.dll
